<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Michelle White Design - About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../favicon.ico">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-61937142-1', 'auto');
          ga('send', 'pageview');
        
        </script>

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/responsive-menu.css">         

        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>

        <div class="container-fluid" id="header-container">
        
        	<div class="row clearfix">
              <header class="col-2-span-3" id="logo">
                  <a href="../index.html"><img src="../images/mw_logo.png"></a>
			  </header>  
             
               <div class="col-2-span-9">                    
                <nav id="primary-nav">
                    <label for="show-menu" class="show-menu"></label>
                    <input type="checkbox" id="show-menu" role="button">
                    <ul id="menu" class="clearfix">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html#mywork">Work</a></li>
                        <li><a href="#" class="currentpage">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav> 
               </div>
            </div> <!-- end row --> 
            
		</div> <!-- end container -->        
         
        <div class="container-fluid" id="about-container">
        
        	<div class="row clearfix">
                <div id="about">
                    <h1>About Me</h1>
                    <p>Hello! My name is Michelle White and I am a graphic designer from Edmonton, Alberta. I have a passion for print design, funky socks and Batman. You can catch me studying the menus at restaurants, or the logos on business signs when driving (while still keeping my eyes on the road of course). My favorite color is #A269AC, but I realize not everything can be purple. I am a graduate from MacEwan University, a small business owner and a zealous hip-hop dancer. I believe that great design is a step in the right direction. Let me help you!</p>
                </div> <!-- end billboard --> 
            </div> <!-- end row -->  
            
		</div> <!-- end container -->    
        
        
        <div class="container-fluid" id="proficiencies-container">
        
            <div class="row clearfix">
              <h4> My Proficiencies </h4>
                <div class="col-3">
                    <img src="../images/brand_identity.png" />
                    <h2>Brand Identity</h2>
                </div> <!-- end column -->
                <div class="col-3">
                    <img src="../images/print_design.png" />
                    <h2>Print</h2>
                </div> <!-- end column -->
                <div class="col-3">
                    <img src="../images/uiux_design.png" />
                    <h2>UX/UI Design</h2>
                </div> <!-- end column -->
            </div> <!--- end row --->
            
		</div> <!-- end container --> 
        
        <div class="container-fluid" id="things-container">
        
            <div class="row clearfix">
              <h3> Things I like (other than design) </h3>
                <div class="col-3">
                    <img src="../images/dance_v2.png"/>
                    <h5>Dance</h5>
                </div> <!-- end column -->
                <div class="col-3">
                    <img src="../images/saxophone_v2.png" />
                    <h5>Alto Saxophone</h5>
                </div> <!-- end column -->
                <div class="col-3">
                    <img src="../images/cat_v2.png" />
                    <h5>Cats</h5>
                </div> <!-- end column -->
            </div> <!--- end row --->
            
		</div> <!-- end container --> 
        
        <div class="container">
        
        <div class="row clearfix" id="resume"> 
        	<a href="WhiteMichelle_resume.pdf"><img src="../images/resume_download.png"/></a>
        </div> <!--end resume-->
        
        </div><!--end container-->
            
        <div class="container-fluid-2" id="footer-container">

          <div class="row clearfix">  
               
            <footer class="col-1">
            	<div id="socialmedia">
                	<a href="https://instagram.com/michellewhitedesign/"><img src="../images/instagram_icon.png"></a>
                	<a href="https://www.linkedin.com/in/michellewhitedesign"><img src="../images/linkedin_icon.png"/></a>
                    <a href="https://www.facebook.com/michellewhitedesign"><img src="../images/facebook_icon.png"/></a>
                </div><!--end socialmedia-->
                	<h3><a name="contact">Let’s meet for coffee.</a></h3>
                	<p>Michelle White <br> michelle@michellewhitedesign.com <br> 780.686.9730</p>
                
                	<h6>This site has been designed & hand coded by me <br> Copyright © 2018 Michelle White Design</h6>
            </footer> <!--end footer-->                 
          </div> <!-- end row-->
                
        </div> <!-- end of container -->
    

    </body>
</html>
